2020-05-27,DEPOSITO,isla.pez.arbol,900000.0
2020-05-27,COMPRADEDOLARES,isla.pez.arbol,100.0
2020-05-27,COMPRADEDOLARES,isla.pez.arbol,1000.0
2020-05-27,COMPRADEDOLARES,isla.pez.arbol,1200.0
2020-05-27,TRANSFERENCIAENPESOS,isla.pez.arbol,1200.0
2020-05-27,RETIRAREFECTIVO,isla.pez.arbol,1200.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,12000.0
2020-05-28,DEPOSITO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,5000.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,1000.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,500.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,500.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,500.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,500.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,500.0
2020-05-28,RETIRAREFECTIVO,sol.monte.valle,500.0
2020-05-28,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-29,DEPOSITO,isla.pez.arbol,500.0
2020-05-29,DEPOSITO,isla.pez.arbol,500.0
2020-05-29,DEPOSITO,isla.pez.arbol,500.0
2020-05-29,DEPOSITO,lobo.luna.pasto,500.0
2020-05-29,DEPOSITO,sol.monte.valle,5000.0
2020-05-29,DEPOSITO,sol.monte.valle,500.0
2020-05-29,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-29,DEPOSITO,isla.pez.arbol,50000.0
2020-05-29,DEPOSITO,isla.pez.arbol,500.0
